org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod defs
mod_version=1.1.0
maven_group=io.siuolplex
archives_base_name=wood_you_dye

# MC Versions & Mapping Versions
minecraft_version = 1.20.1
mappings_version = 2

# Api Versions
fapi_version = 0.83.1+1.20.1
qapi_version = 7.0.4+0.84.0-1.20.1

# Loader Versions
forge_version = 47.0.4
fabric_version = 0.14.21
quilt_version = 0.19.2-beta.2

# Mod Versions
mod_menu_version = 7.1.0

# Resources:
# https://fabricmc.net/develop/ - Fabric Loader/Api versions
# https://files.minecraftforge.net/net/minecraftforge/forge/ - Forge Versions
# https://lambdaurora.dev/tools/import_quilt.html - Quilt Loader / Qapi / QM Versions
