org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod defs
mod_version=1.1.1
maven_group=io.siuolplex
archives_base_name=wood_you_dye

# MC Versions & Mapping Versions
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3


# Neo
minecraft_version_range=[1.20.4,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.160-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20.4,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)


# FabricMC
loader_version=0.15.6
#Fabric api
fabric_version=0.96.1+1.20.4

#Dependencies

# Mod Versions
mod_menu_version = 9.0.0

# Resources:
# https://fabricmc.net/develop/ - Fabric Loader/Api versions
# https://files.minecraftforge.net/net/minecraftforge/forge/ - Forge Versions
