org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod defs
mod_version=1.1.1
maven_group=io.siuolplex
archives_base_name=wood_you_dye

# MC Versions & Mapping Versions
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10

# Api Versions
fapi_version = 0.83.1+1.20.1

# Loader Versions
neoforge_version = 47.0.4
fabric_version = 0.14.21

# Mod Versions
mod_menu_version = 7.1.0

# Resources:
# https://fabricmc.net/develop/ - Fabric Loader/Api versions
# https://files.minecraftforge.net/net/minecraftforge/forge/ - Forge Versions
