pluginManagement {
    repositories {
        maven { name = "Architectury"; url = "https://maven.architectury.dev/" }
        maven { name = "Cotton"; url = "https://server.bbkr.space/artifactory/libs-release/"}
        maven { name = "Fabric"; url = "https://maven.fabricmc.net/"}
        maven { url "https://maven.neoforged.net/releases/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("neoforge")

rootProject.name = "wood-you-dye"

